# This file is an example of what the config file pushed by the server should look like

@include omsagent.d/*.conf

# Heartbeat
<source>
  type exec
  tag heartbeat.output
  command echo > /dev/null
  format tsv
  keys severity,message
  run_interval 20m
</source>

#<source>
#  type oms_omi
#  object_name "Memory"
#  instance_regex ".*"
#  counter_name_regex "(% Used Memory|% Used Swap Space|Available MBytes Memory)"
#  interval 30s
#  omi_mapping_path %CONF_DIR_WS%/omsagent.d/omi_mapping.json
#</source>

#<source>
#  type tail
#  path /var/log/nagios/nagios.log
#  format none
#  tag oms.nagios
#</source>

#<source>
#  type zabbix_alerts
#  run_interval 1m
#  tag oms.zabbix
#  zabbix_url http://localhost/zabbix/api_jsonrpc.php
#  zabbix_username Admin
#  zabbix_password zabbix
#</source>

#<filter oms.nagios>
#  type filter_nagios_log
#</filter>

<match oms.blob.**>
  type out_oms_blob
  log_level info
  num_threads 5

  omsadmin_conf_path %CONF_DIR_WS%/omsadmin.conf
  cert_path %CERT_DIR_WS%/oms.crt
  key_path %CERT_DIR_WS%/oms.key
  
  buffer_chunk_limit 10m
  buffer_type file
  buffer_path %STATE_DIR_WS%/out_oms_blob*.buffer
  buffer_queue_limit 10
  buffer_queue_full_action drop_oldest_chunk
  flush_interval 60s
  retry_limit 10
  retry_wait 30s
  max_retry_wait 9m
</match>

<match oms.** docker.**>
  type out_oms
  log_level info
  num_threads 5

  omsadmin_conf_path %CONF_DIR_WS%/omsadmin.conf
  cert_path %CERT_DIR_WS%/oms.crt
  key_path %CERT_DIR_WS%/oms.key

  buffer_chunk_limit 15m
  buffer_type file
  buffer_path %STATE_DIR_WS%/out_oms_common*.buffer

  buffer_queue_limit 10
  buffer_queue_full_action drop_oldest_chunk
  flush_interval 20s
  retry_limit 10
  retry_wait 30s
  max_retry_wait 9m
</match>

<match diag.oms diag.oms.**>
  type out_oms_diag
  log_level info
  num_threads 5

  omsadmin_conf_path %CONF_DIR_WS%/omsadmin.conf
  cert_path %CERT_DIR_WS%/oms.crt
  key_path %CERT_DIR_WS%/oms.key

  buffer_chunk_limit 1m
  buffer_type file
  buffer_path %STATE_DIR_WS%/out_oms_diag*.buffer

  buffer_queue_limit 50
  buffer_queue_full_action drop_oldest_chunk
  flush_interval 10s
  retry_limit 10
  retry_wait 30s
  max_retry_wait 9m
</match>

# Catch all unprocessed data and output it
#<match **>
#  type stdout
#</match>
